# 后端 Dockerfile
# 使用 node:20-slim 代替 alpine（避免 npm 问题）
FROM node:20-slim

WORKDIR /app

# 复制 package 文件
COPY server/package*.json ./

# 安装依赖（如果 package-lock.json 存在使用 npm ci，否则使用 npm install）
RUN echo "🔍 开始安装依赖..." && \
    echo "📋 检查文件：" && \
    ls -la package*.json && \
    echo "" && \
    if [ -f "package-lock.json" ]; then \
      echo "📦 使用 npm ci 安装依赖..." && \
      npm ci --only=production 2>&1 || (echo "⚠️  npm ci 失败，尝试 npm install..." && npm install --only=production 2>&1); \
    else \
      echo "📦 使用 npm install 安装依赖..." && \
      npm install --only=production 2>&1; \
    fi && \
    echo "" && \
    echo "✅ 依赖安装完成，检查 node_modules：" && \
    ls -la node_modules/ 2>&1 | head -10 && \
    echo "" && \
    echo "🔍 检查 express：" && \
    ls -la node_modules/express/ 2>&1 | head -5 || echo "❌ express 未找到" && \
    echo "" && \
    echo "📊 node_modules 大小：" && \
    du -sh node_modules 2>&1

# 复制源代码
COPY server/ ./

# 创建数据目录
RUN mkdir -p data

# 添加启动前检查
RUN echo "🔍 最终检查：" && \
    echo "📂 工作目录内容：" && \
    ls -la && \
    echo "" && \
    echo "📦 node_modules 存在: $([ -d node_modules ] && echo '是' || echo '否')" && \
    echo "📄 index.js 存在: $([ -f index.js ] && echo '是' || echo '否')"

EXPOSE 3002

# 启动服务（添加启动日志）
CMD ["node", "index.js"]
